-- INPUT

-- 운동종목 테이블
DELETE FROM exercise;
INSERT INTO exercise(exercise_index, exercise_name, exercise_intro, exercise_img, exercise_force)
VALUES ( '0', '수영', '수영(水泳, Swimming)은 물에서 나아가기 위해 손발을 움직이는 행위, 또는 물에서 누가 더 빨리 나가는지를 겨루는 스포츠이다.', '수영 URL', '수영 장점: '),
 ( '0', '요가', '요가는 신비적 명상법으로서, 종파를 초월하여 실천됨. 오늘날에는 심신의 건강법으로서도 응용되고 있다.', '요가 URL', '요가 장점은~'),
  ( '0', '게이트볼', '수영은', '수영 URL', '수영 장점은~'),
   ( '0', '댄스 스포츠', '수영은', '수영 URL', '수영 장점은~'),
    ( '0', '스쿼시', '수영은', '수영 URL', '수영 장점은~');
SELECT * from exercise;

-- 강사 정보 테이블
DELETE FROM Teacher;
INSERT INTO Teacher(teacher_index, teacher_name, teacher_sex, teacher_follower, exercise_index, teacher_img, teacher_career)
VALUES ( 0, '일동현', '남',0, 1 , '일동현 이미지', 'X'),
( 0, '이동현', '여',0, 1 , '이동현 이미지', 'X'),
 ( 0, '일은성', '남',0, '2', '일은성 이미지', 'X'),
 ( 0, '이은성', '여',0, '2', '이은성 이미지', 'X'),
 ( 0, '일덕용', '남',0, '3', '일덕용 이미지', 'X'),
 ( 0, '이덕용', '여',0, '3', '이덕용 이미지', 'X'),
 ( 0, '일동익', '남',0, '4', '일동익 이미지', 'X'),
 ( 0, '이동익', '여',0, '4', '이동익 이미지', 'X'),
 ( 0, '일동교', '남',0, '5', '일동교 이미지', 'X'),
 ( 0, '이동교', '여',0, '5', '이동교 이미지', 'X');
SELECT * from Teacher;

-- 공지사항 테이블
DELETE FROM Notice;
INSERT INTO Notice(notice_index, notice_title, notice_content, notice_date, notice_cnt, notice_manager)
VALUES ( '0', '수영 프로그램 안내', '수영 프로그램 안내입니다.', NOW(), 0, '관리자'),
( '0', '4월 프로그램 안내', '4월 프로그램 안내입니다.', NOW(), 0, '관리자'),
( '0', '5월 프로그램 안내', '5월 프로그램 안내입니다.', NOW(), 0, '관리자'),
( '0', '휴관 안내', '휴관 안내입니다.', NOW(), 0, '관리자'),
( '0', '단수 안내', '단수 안내입니다.', NOW(), 0, '관리자'),
( '0', '대체 공휴일 안내', '대체 공휴일 안내입니다.', NOW(), 0, '관리자'),
( '0', '스쿼시 프로그램 안내', '스쿼시 프로그램 안내입니다.', NOW(), 0, '관리자');
SELECT * from Notice;

-- 회원 정보 테이블
DELETE FROM User;
INSERT INTO User(user_index, user_name, user_img, user_birth, user_sex, user_id, user_password, user_nick, user_number, user_email , user_lecture_cnt)
VALUES ( '0', '김재이', '재이 사진 url','19970901','남', 'jay_id', 'ssafy', '재이다', '010-1111-1111','jay@naver.com',0),
 ( '0', '김라현',  '라현 사진 url','19980723','여', 'ra_id', 'ssafy', '라현이다', '010-2222-2222','dong@naver.com',0),
 ( '0', '김소연', '소연 사진 url','19981010', '여','so_id', 'ssafy','소연이다','010-3333-3333','so@gmail.com',0 );
SELECT * from User;


-- 프로그램 정보 테이블

DELETE FROM program;
INSERT INTO program(lecture_index, lecture_name, lecture_time1, lecture_time2, lecture_event_1, lecture_event_2, lecture_month, lecture_max_cnt, lecture_cnt, lecture_place, exercise_index , teacher_index)
VALUES 
-- 수영 요가 게이트볼 댄스 스포츠 스쿼시
-- 5월 시작시간 끝시간 월
( 0, '수영1', '9', '10','월', '목', 5, 0, 10,'수영장 1호', 1, 1),
( 0, '수영2', '13','14','화', '수', 5, 0, 10,'수영장 2호', 1, 2),
( 0, '요가1', '9','10','화', '수', 5, 0, 10,'요가교실 1호', 2, 3),
( 0, '요가2', '15','16','월', '금', 5, 0, 10,'요가교실 2호', 2, 4),
( 0, '게이트볼1', '17','18','화', '목', 5, 0, 10,'게이트볼장 1호', 3, 5),
( 0, '게이트볼2', '10','11','월', '목', 5, 0, 10,'게이트볼장 2호', 3, 6),
( 0, '댄스1', '14','15','화', '수', 5, 0, 10,'댄스교실 1호', 4, 7),
( 0, '댄스2', '14','15','월', '목', 5, 0, 10,'댄스교실 2호', 4, 8),
( 0, '스쿼시1', '10','11','수', '금', 5, 0, 10,'스쿼시장 1호', 5, 9),
( 0, '스쿼시2', '17','18','월', '화', 5, 0, 10,'스쿼시장 2호', 5, 10),
-- 6월 
( 0, '수영1', '9', '10','월', '목', 6, 0, 10,'수영장 1호', 1, 1),
( 0, '수영2', '13','14','화', '수', 6, 0, 10,'수영장 2호', 1, 2),
( 0, '요가1', '9','10','화', '수', 6, 0, 10,'요가교실 1호', 2, 3),
( 0, '요가2', '15','16','월', '금', 6, 0, 10,'요가교실 2호', 2, 4),
( 0, '게이트볼1', '17','18','화', '목', 6, 0, 10,'게이트볼장 1호', 3, 5),
( 0, '게이트볼2', '10','11','월', '목', 6, 0, 10,'게이트볼장 2호', 3, 6),
( 0, '댄스1', '14','15','화', '수', 6, 0, 10,'댄스교실 1호', 4, 7),
( 0, '댄스2', '14','15','월', '목', 6, 0, 10,'댄스교실 2호', 4, 8),
( 0, '스쿼시1', '10','11','수', '금', 6, 0, 10,'스쿼시장 1호', 5, 9),
( 0, '스쿼시2', '17','18','월', '화', 6, 0, 10,'스쿼시장 2호', 5, 10),
-- 7월
( 0, '수영1', '9', '10','월', '목', 7, 0, 10,'수영장 1호', 1, 1),
( 0, '수영2', '13','14','화', '수', 7, 0, 10,'수영장 2호', 1, 2),
( 0, '요가1', '9','10','화', '수', 7, 0, 10,'요가교실 1호', 2, 3),
( 0, '요가2', '15','16','월', '금', 7, 0, 10,'요가교실 2호', 2, 4),
( 0, '게이트볼1', '17','18','화', '목', 7, 0, 10,'게이트볼장 1호', 3, 5),
( 0, '게이트볼2', '10','11','월', '목', 7, 0, 10,'게이트볼장 2호', 3, 6),
( 0, '댄스1', '14','15','화', '수', 7, 0, 10,'댄스교실 1호', 4, 7),
( 0, '댄스2', '14','15','월', '목', 7, 0, 10,'댄스교실 2호', 4, 8),
( 0, '스쿼시1', '10','11','수', '금', 7, 0, 10,'스쿼시장 1호', 5, 9),
( 0, '스쿼시2', '17','18','월', '화', 7, 0, 10,'스쿼시장 2호', 5, 10);

SELECT * from program; 		

SELECT * from program 
WHERE exercise_index = 1
AND month(current_date()) = lecture_month;


-- 공지사항 테이블

DELETE FROM Board;
INSERT INTO Board(board_index, user_id, board_title, board_content, board_date, board_cnt, board_img)
VALUES ( '0', "jay_id", "안녕", "내용이에요", NOW(), 0, '이미지 경로');
SELECT * from Board;

-- 선생 리뷰 테이블 

DELETE FROM Teacher_review;
INSERT INTO Teacher_review(review_index, user_id, teacher_index, review_title, review_content, review_grade)
VALUES ( '0', "jay_id", 1, "이 선생 최고",'에요', 2);

SELECT * from Teacher_review;

-- 달력 select문
-- 이수 중 목록
SELECT R.*, P.lecture_name, P.lecture_place, P.lecture_event_1, P.lecture_event_2, P.lecture_time1, P.lecture_time2  
FROM Reservation AS R join program AS P ON R.lecture_index = P.lecture_index
WHERE R.user_index = 1
AND P.lecture_month = 5;
